#xianzai shi:Wed Apr 15 18:14:16 CST 2020
#Wed Apr 15 18:14:17 CST 2020
userName=12345
password=12345
allTitle=1:平台说明,2:用户管理,3:用户管理
title=平台说明：PlatformOutline,用户管理：#,用户管理：userManager
titleRelevance=1:,2:3